events {}

http {
    server {
        listen 18443;

        # Health check endpoint
        location /health-check {
            return 200 'OK';
            add_header Content-Type text/plain;
        }

        # Proxy all other requests to gst-webrtc-signalling-server
        location /webrtc {
            proxy_pass http://127.0.0.1:8443/webrtc; # Forward requests to gst-webrtc-signalling-server
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}