# gst-examples

./: .gitignore  README.md  docker-compose.yml
Docker/: Dockerfile  gst-plugins-rs-gstreamer-1.24.10
Docker/base/: Dockerfile  gst-libav-1.24.10  gst-plugins-bad-1.24.10  gst-plugins-good-1.24.10  gst-plugins-ugly-1.24.10  gst-rtsp-server-1.24.10  gstreamer-1.24.10  libnice
Docker/builder/: Dockerfile  gst-plugins-base-1.24.10  gst-python-1.24.10
Docker/gst-webrtc-signalling-server/: Dockerfile  nginx.conf
webrtc/: Dockerfile  docker-compose.yml
webrtc/sendonly/: Dockerfile  webrtc-recvonly-h264.c  webrtc-recvonly-h264.html  webrtc-unidirectional-h264.c  webrtc-unidirectional-h264.html
webrtc/sendrecv/gst/: Dockerfile  custom_agent.h  webrtc-sendrecv.c
webrtc/sendrecv/gst-java/: Dockerfile  pom.xml
webrtc/sendrecv/gst-python/: Dockerfile
webrtc/sendrecv/gst-rust/: Cargo.toml  Dockerfile
webrtc/sendrecv/js/: Dockerfile  index.html  webrtc.js
webrtc/sendrecv/react/: Dockerfile  package.json
webrtc/sendrecv/react/public/: index.html
webrtc/sendrecv/react/src/: index.js  webrtc.js
webrtc/signalling/: Dockerfile
webrtc/webrtc/: Dockerfile  index.html  package.json
webrtc/webrtc/src/: main.jsx  output.css  webrtc.js
